#app details
APP_VERSION=0.1
APP_TIMEZONE="Asia/Kolkata"
APP_ENVIRONMENT="localhost"
APP_NAME="FastInstant-CashLendings"
APP_DOMAIN="fastinstant-cashlendings.com"
APP_INFO=""
APP_URL="http://localhost/teamoxio/to-cash-lendings/web/"
# debug environments
YII_DEBUG=true
YII_ENV=dev
# database details
DB_DSN="mysql:host=localhost;dbname=cash_lendings"
DB_USERNAME="root"
DB_PASSWORD=""
#email from
EMAIL_FROM="Cash Lendings <noreply@fastinstant-cashlendings.com>"
#rabbitmq queue details
RABBIT_MQ_QUEUE_HOST=
RABBIT_MQ_QUEUE_PORT=
RABBIT_MQ_QUEUE_USERNAME=
RABBIT_MQ_QUEUE_PASSWORD=
RABBIT_MQ_QUEUE_V_HOST=/localhost
